<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetailViewController">
            <connections>
                <outlet property="cameraButton" destination="cJY-t2-zMG" id="vBt-OM-eYp"/>
                <outlet property="dateLabel" destination="Qyh-9V-hKs" id="LsI-af-3Fu"/>
                <outlet property="imageView" destination="ZDW-ej-cbb" id="6ac-jy-fyb"/>
                <outlet property="nameField" destination="nAy-yn-Tdw" id="E1p-2L-oqf"/>
                <outlet property="nameLabel" destination="DcM-Ta-Pno" id="cED-p0-XB6"/>
                <outlet property="serialNumberField" destination="Wd6-Cs-4VP" id="KvF-HN-eqK"/>
                <outlet property="serialNumberLabel" destination="IyW-WC-s8a" id="2FL-QO-ULv"/>
                <outlet property="toolbar" destination="90u-3n-WF2" id="V4V-AI-OPS"/>
                <outlet property="valueField" destination="OL5-8y-X9o" id="iXn-Bl-lRU"/>
                <outlet property="valueLabel" destination="JgR-jx-IXE" id="srj-5g-f2A"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcM-Ta-Pno">
                    <rect key="frame" x="20" y="88" width="46" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyW-WC-s8a">
                    <rect key="frame" x="20" y="126" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-jx-IXE">
                    <rect key="frame" x="20" y="164" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyh-9V-hKs">
                    <rect key="frame" x="20" y="217" width="280" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wd6-Cs-4VP">
                    <rect key="frame" x="74" y="122" width="226" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="LpK-2o-3hC"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OL5-8y-X9o">
                    <rect key="frame" x="74" y="160" width="226" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Zh9-cG-fMz"/>
                    </connections>
                </textField>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90u-3n-WF2">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <items>
                        <barButtonItem systemItem="camera" id="cJY-t2-zMG">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="Lbw-EM-Iyr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" id="pTL-EY-5aV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nMM-XP-g5t">
                                <rect key="frame" x="51" y="7" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeImage:" destination="-1" eventType="touchUpInside" id="Wtx-Sz-XjW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAy-yn-Tdw">
                    <rect key="frame" x="74" y="84" width="226" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Qvk-T3-FkN"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDW-ej-cbb">
                    <rect key="frame" x="20" y="269" width="280" height="205"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Qyh-9V-hKs" firstAttribute="trailing" secondItem="OL5-8y-X9o" secondAttribute="trailing" id="7ZN-sl-2tA"/>
                <constraint firstAttribute="trailing" secondItem="90u-3n-WF2" secondAttribute="trailing" id="8jI-rm-Pod"/>
                <constraint firstItem="nAy-yn-Tdw" firstAttribute="leading" secondItem="DcM-Ta-Pno" secondAttribute="trailing" constant="8" symbolic="YES" id="9yF-jH-tGb"/>
                <constraint firstItem="DcM-Ta-Pno" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="C1w-Ot-Vbf"/>
                <constraint firstAttribute="bottom" secondItem="90u-3n-WF2" secondAttribute="bottom" id="C90-gz-m3D"/>
                <constraint firstItem="IyW-WC-s8a" firstAttribute="leading" secondItem="DcM-Ta-Pno" secondAttribute="leading" id="DgK-dS-6gX"/>
                <constraint firstItem="90u-3n-WF2" firstAttribute="centerX" secondItem="ZDW-ej-cbb" secondAttribute="centerX" id="Dqq-5n-cof"/>
                <constraint firstItem="Wd6-Cs-4VP" firstAttribute="trailing" secondItem="nAy-yn-Tdw" secondAttribute="trailing" id="Dth-DG-xuL"/>
                <constraint firstItem="DcM-Ta-Pno" firstAttribute="width" secondItem="JgR-jx-IXE" secondAttribute="width" id="ENa-Vs-gyb"/>
                <constraint firstItem="ZDW-ej-cbb" firstAttribute="top" secondItem="Qyh-9V-hKs" secondAttribute="bottom" constant="31" id="FaG-TP-YxZ"/>
                <constraint firstItem="OL5-8y-X9o" firstAttribute="trailing" secondItem="Wd6-Cs-4VP" secondAttribute="trailing" id="HMa-RC-6R2"/>
                <constraint firstItem="nAy-yn-Tdw" firstAttribute="top" secondItem="1" secondAttribute="top" constant="84" id="Pm0-jx-qiS"/>
                <constraint firstItem="90u-3n-WF2" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Q7p-mf-MT6"/>
                <constraint firstItem="IyW-WC-s8a" firstAttribute="leading" secondItem="JgR-jx-IXE" secondAttribute="leading" id="SW3-di-Fp9"/>
                <constraint firstItem="Wd6-Cs-4VP" firstAttribute="top" secondItem="nAy-yn-Tdw" secondAttribute="bottom" constant="8" symbolic="YES" id="c6m-cw-uPx"/>
                <constraint firstItem="OL5-8y-X9o" firstAttribute="top" secondItem="Wd6-Cs-4VP" secondAttribute="bottom" constant="8" symbolic="YES" id="cqO-dQ-HKS"/>
                <constraint firstItem="IyW-WC-s8a" firstAttribute="top" secondItem="DcM-Ta-Pno" secondAttribute="bottom" constant="12" id="dXp-jD-tEn"/>
                <constraint firstItem="DcM-Ta-Pno" firstAttribute="bottom" secondItem="nAy-yn-Tdw" secondAttribute="bottom" id="eET-hU-Udw"/>
                <constraint firstItem="DcM-Ta-Pno" firstAttribute="top" secondItem="1" secondAttribute="top" constant="88" id="eht-0h-byI"/>
                <constraint firstItem="Qyh-9V-hKs" firstAttribute="top" secondItem="OL5-8y-X9o" secondAttribute="bottom" constant="27" id="f2J-sw-j1K"/>
                <constraint firstItem="nAy-yn-Tdw" firstAttribute="leading" secondItem="Wd6-Cs-4VP" secondAttribute="leading" id="gXi-eo-uNu"/>
                <constraint firstItem="Wd6-Cs-4VP" firstAttribute="leading" secondItem="OL5-8y-X9o" secondAttribute="leading" id="kXn-Iq-YfT"/>
                <constraint firstItem="ZDW-ej-cbb" firstAttribute="trailing" secondItem="Qyh-9V-hKs" secondAttribute="trailing" id="oac-vU-QWx"/>
                <constraint firstItem="Qyh-9V-hKs" firstAttribute="leading" secondItem="ZDW-ej-cbb" secondAttribute="leading" id="s1r-fA-0jt"/>
                <constraint firstItem="Qyh-9V-hKs" firstAttribute="leading" secondItem="JgR-jx-IXE" secondAttribute="leading" id="sn7-Tv-7l4"/>
                <constraint firstItem="JgR-jx-IXE" firstAttribute="top" secondItem="IyW-WC-s8a" secondAttribute="bottom" constant="17" id="vhr-Ct-jHx"/>
                <constraint firstItem="DcM-Ta-Pno" firstAttribute="width" secondItem="IyW-WC-s8a" secondAttribute="width" id="xad-ge-eXl"/>
                <constraint firstItem="90u-3n-WF2" firstAttribute="top" secondItem="ZDW-ej-cbb" secondAttribute="bottom" constant="50" id="zQD-j7-Opf"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="ewR-Am-91G"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
