<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BDULogo" translatesAutoresizingMaskIntoConstraints="NO" id="S2j-yJ-ZAq">
                                <rect key="frame" x="120" y="28" width="361" height="198"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuq-cH-8v2">
                                <rect key="frame" x="120" y="368" width="167" height="60"/>
                                <color key="backgroundColor" red="0.74713852721616225" green="0.74808956625683054" blue="0.57931911524520063" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dy2-TX-dWV"/>
                                </constraints>
                                <state key="normal" title="HBase">
                                    <color key="titleColor" red="0.4549019608" green="0.58039215690000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMI-Ly-vCv">
                                <rect key="frame" x="120" y="461" width="167" height="60"/>
                                <color key="backgroundColor" red="0.74713852721616225" green="0.74808956625683054" blue="0.57931911524520063" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QZ9-jg-8aJ"/>
                                </constraints>
                                <state key="normal" title="Hive">
                                    <color key="titleColor" red="0.4549019608" green="0.58039215690000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-yS-CM7">
                                <rect key="frame" x="120" y="273" width="167" height="60"/>
                                <color key="backgroundColor" red="0.74713852721616225" green="0.74808956625683054" blue="0.57931911524520063" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="RVa-5P-TlF"/>
                                    <constraint firstAttribute="height" constant="60" id="sCK-QM-jul"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Spark Fundamentals">
                                    <color key="titleColor" red="0.4549019608" green="0.58039215690000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.4549019608" green="0.58039215690000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="p5e-NH-fe3" kind="presentation" identifier="showQuizDetail" id="0S7-DW-jC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glU-PY-zXL">
                                <rect key="frame" x="319" y="368" width="162" height="60"/>
                                <color key="backgroundColor" red="0.74713852721616225" green="0.74808956625683054" blue="0.57931911524520063" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" red="0.4549019608" green="0.58039215690000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFR-wR-lZ6">
                                <rect key="frame" x="319" y="461" width="162" height="60"/>
                                <color key="backgroundColor" red="0.74713852721616225" green="0.74808956625683054" blue="0.57931911524520063" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pig">
                                    <color key="titleColor" red="0.4549019608" green="0.58039215690000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9L-Ee-W0r">
                                <rect key="frame" x="319" y="273" width="162" height="60"/>
                                <color key="backgroundColor" red="0.74713852721616225" green="0.74808956625683054" blue="0.57931911524520063" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="5Aw-Pm-7NP"/>
                                </constraints>
                                <state key="normal" title="Hadoop">
                                    <color key="titleColor" red="0.45490196078431372" green="0.58039215686274515" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="p5e-NH-fe3" kind="presentation" identifier="showQuizDetail" id="f9i-Yk-yJS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iuq-cH-8v2" firstAttribute="baseline" secondItem="glU-PY-zXL" secondAttribute="firstBaseline" id="2ul-ZP-2I8"/>
                            <constraint firstItem="Iuq-cH-8v2" firstAttribute="leading" secondItem="MMI-Ly-vCv" secondAttribute="leading" id="45P-NC-o3f"/>
                            <constraint firstItem="J9L-Ee-W0r" firstAttribute="leading" secondItem="JDN-yS-CM7" secondAttribute="trailing" constant="32" id="7yN-bh-UA7"/>
                            <constraint firstItem="S2j-yJ-ZAq" firstAttribute="trailing" secondItem="J9L-Ee-W0r" secondAttribute="trailing" id="8LR-Os-vgL"/>
                            <constraint firstItem="MMI-Ly-vCv" firstAttribute="trailing" secondItem="Iuq-cH-8v2" secondAttribute="trailing" id="BPc-si-a6b"/>
                            <constraint firstItem="J9L-Ee-W0r" firstAttribute="leading" secondItem="glU-PY-zXL" secondAttribute="leading" id="Ecg-Ef-6bD"/>
                            <constraint firstItem="OFR-wR-lZ6" firstAttribute="top" secondItem="MMI-Ly-vCv" secondAttribute="top" id="Fa2-bO-vv3"/>
                            <constraint firstItem="S2j-yJ-ZAq" firstAttribute="leading" secondItem="JDN-yS-CM7" secondAttribute="leading" id="KZq-ak-nX8"/>
                            <constraint firstItem="JDN-yS-CM7" firstAttribute="top" secondItem="S2j-yJ-ZAq" secondAttribute="bottom" constant="47" id="NB0-IW-9hf"/>
                            <constraint firstItem="J9L-Ee-W0r" firstAttribute="trailing" secondItem="glU-PY-zXL" secondAttribute="trailing" id="UPk-nO-fcB"/>
                            <constraint firstItem="MMI-Ly-vCv" firstAttribute="baseline" secondItem="OFR-wR-lZ6" secondAttribute="firstBaseline" id="YPz-3w-xte"/>
                            <constraint firstItem="glU-PY-zXL" firstAttribute="top" secondItem="Iuq-cH-8v2" secondAttribute="top" id="cQg-9r-9Ul"/>
                            <constraint firstItem="OFR-wR-lZ6" firstAttribute="trailing" secondItem="glU-PY-zXL" secondAttribute="trailing" id="d8j-j2-Y06"/>
                            <constraint firstItem="glU-PY-zXL" firstAttribute="baseline" secondItem="Iuq-cH-8v2" secondAttribute="firstBaseline" id="gbU-su-Xv8"/>
                            <constraint firstItem="JDN-yS-CM7" firstAttribute="leading" secondItem="Iuq-cH-8v2" secondAttribute="leading" id="iJq-pg-1oU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MMI-Ly-vCv" secondAttribute="bottom" constant="79" id="k3G-zh-h1C"/>
                            <constraint firstItem="JDN-yS-CM7" firstAttribute="top" secondItem="J9L-Ee-W0r" secondAttribute="top" id="nDY-X7-zaW"/>
                            <constraint firstItem="OFR-wR-lZ6" firstAttribute="baseline" secondItem="MMI-Ly-vCv" secondAttribute="firstBaseline" id="nw4-xf-u4U"/>
                            <constraint firstItem="Iuq-cH-8v2" firstAttribute="top" secondItem="JDN-yS-CM7" secondAttribute="bottom" constant="35" id="oDD-ic-T4j"/>
                            <constraint firstItem="S2j-yJ-ZAq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="ojX-Yk-mgr"/>
                            <constraint firstItem="JDN-yS-CM7" firstAttribute="trailing" secondItem="Iuq-cH-8v2" secondAttribute="trailing" id="qAq-U7-ZW1"/>
                            <constraint firstItem="JDN-yS-CM7" firstAttribute="bottom" secondItem="J9L-Ee-W0r" secondAttribute="bottom" id="sRe-dS-0Cq"/>
                            <constraint firstItem="S2j-yJ-ZAq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="sqN-wr-PqI"/>
                            <constraint firstItem="glU-PY-zXL" firstAttribute="leading" secondItem="OFR-wR-lZ6" secondAttribute="leading" id="vJO-EB-tjR"/>
                            <constraint firstItem="MMI-Ly-vCv" firstAttribute="top" secondItem="Iuq-cH-8v2" secondAttribute="bottom" constant="33" id="xMY-va-xe4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="348"/>
        </scene>
        <!--Quiz Detailed Controller-->
        <scene sceneID="Vpi-uN-DxE">
            <objects>
                <viewController id="p5e-NH-fe3" customClass="QuizDetailedController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhX-Aa-ktf"/>
                        <viewControllerLayoutGuide type="bottom" id="CyT-s1-d9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDI-wN-mVY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-3K-moi">
                                <rect key="frame" x="63" y="52" width="469" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="gtd-Px-8qm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RE-Bb-wfC">
                                <rect key="frame" x="36" y="96" width="487" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOi-bM-Jhk">
                                <rect key="frame" x="36" y="308" width="35" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="RRw-C2-Nql"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="A.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="p5e-NH-fe3" eventType="touchUpInside" id="Tmw-lx-aRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgm-s2-YQx">
                                <rect key="frame" x="36" y="411" width="35" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="C.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="p5e-NH-fe3" eventType="touchUpInside" id="N8i-DA-E3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWG-oV-M4l">
                                <rect key="frame" x="36" y="362" width="35" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="B.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="p5e-NH-fe3" eventType="touchUpInside" id="Wxo-gP-8ao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-Xo-98l">
                                <rect key="frame" x="36" y="467" width="35" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="D.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="p5e-NH-fe3" eventType="touchUpInside" id="UN6-H7-grJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-Te-n4d">
                                <rect key="frame" x="79" y="308" width="505" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-iw-4qd">
                                <rect key="frame" x="79" y="362" width="505" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka5-u1-2or">
                                <rect key="frame" x="79" y="411" width="505" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y3-fQ-P7q">
                                <rect key="frame" x="79" y="469" width="505" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtQ-qP-Ngb">
                                <rect key="frame" x="36" y="233" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Msz-tv-kMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFd-Ip-Oym">
                                <rect key="frame" x="-6" y="20" width="606" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PIY-lf-tUd"/>
                                </constraints>
                                <items>
                                    <navigationItem id="veQ-uc-XeG">
                                        <nil key="title"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lEf-u2-7v5">
                                            <rect key="frame" x="224" y="-7" width="158" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Home">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="homeButton:" destination="p5e-NH-fe3" eventType="touchUpInside" id="QCa-LP-RCP"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XcD-3K-moi" firstAttribute="top" secondItem="eFd-Ip-Oym" secondAttribute="bottom" constant="8" id="1Wc-pt-6rj"/>
                            <constraint firstItem="1y3-fQ-P7q" firstAttribute="leading" secondItem="Ka5-u1-2or" secondAttribute="leading" id="4UB-Yp-9hR"/>
                            <constraint firstItem="Ka5-u1-2or" firstAttribute="top" secondItem="pgm-s2-YQx" secondAttribute="top" id="5GH-rA-kpq"/>
                            <constraint firstItem="5RE-Bb-wfC" firstAttribute="leading" secondItem="mDI-wN-mVY" secondAttribute="leadingMargin" constant="20" id="6qq-Og-FRh"/>
                            <constraint firstItem="AOi-bM-Jhk" firstAttribute="top" secondItem="2Tr-Te-n4d" secondAttribute="top" id="6xl-xt-xC3"/>
                            <constraint firstItem="DV5-iw-4qd" firstAttribute="leading" secondItem="YWG-oV-M4l" secondAttribute="trailing" constant="8" symbolic="YES" id="AGt-e9-9js"/>
                            <constraint firstItem="eFd-Ip-Oym" firstAttribute="leading" secondItem="mDI-wN-mVY" secondAttribute="leadingMargin" constant="-22" id="CTa-M1-hvc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5RE-Bb-wfC" secondAttribute="trailing" constant="61" id="FQG-4p-ppX"/>
                            <constraint firstItem="1y3-fQ-P7q" firstAttribute="leading" secondItem="bRV-Xo-98l" secondAttribute="trailing" constant="8" symbolic="YES" id="Fb4-RG-lNK"/>
                            <constraint firstItem="eFd-Ip-Oym" firstAttribute="centerX" secondItem="XcD-3K-moi" secondAttribute="centerX" id="GRC-wo-suD"/>
                            <constraint firstItem="YWG-oV-M4l" firstAttribute="top" secondItem="AOi-bM-Jhk" secondAttribute="bottom" constant="24" id="Gvi-oj-hnO"/>
                            <constraint firstItem="1y3-fQ-P7q" firstAttribute="top" secondItem="Ka5-u1-2or" secondAttribute="bottom" constant="28" id="KET-W8-Zve"/>
                            <constraint firstItem="2Tr-Te-n4d" firstAttribute="trailing" secondItem="DV5-iw-4qd" secondAttribute="trailing" id="KGa-lK-cFu"/>
                            <constraint firstItem="pgm-s2-YQx" firstAttribute="top" secondItem="YWG-oV-M4l" secondAttribute="bottom" constant="19" id="MTr-ZZ-rPN"/>
                            <constraint firstItem="bRV-Xo-98l" firstAttribute="top" secondItem="pgm-s2-YQx" secondAttribute="bottom" constant="26" id="MqB-YH-hLK"/>
                            <constraint firstItem="DV5-iw-4qd" firstAttribute="trailing" secondItem="Ka5-u1-2or" secondAttribute="trailing" id="OyD-py-ooR"/>
                            <constraint firstItem="DV5-iw-4qd" firstAttribute="leading" secondItem="Ka5-u1-2or" secondAttribute="leading" id="R8y-A2-Plr"/>
                            <constraint firstItem="CyT-s1-d9f" firstAttribute="top" secondItem="bRV-Xo-98l" secondAttribute="bottom" constant="103" id="RSM-xv-Qr1"/>
                            <constraint firstItem="Ka5-u1-2or" firstAttribute="trailing" secondItem="1y3-fQ-P7q" secondAttribute="trailing" id="Ri4-cg-hGI"/>
                            <constraint firstItem="Ka5-u1-2or" firstAttribute="leading" secondItem="pgm-s2-YQx" secondAttribute="trailing" constant="8" symbolic="YES" id="Sol-1G-Qja"/>
                            <constraint firstItem="2Tr-Te-n4d" firstAttribute="bottom" secondItem="AOi-bM-Jhk" secondAttribute="bottom" id="Ude-ef-GQy"/>
                            <constraint firstItem="1y3-fQ-P7q" firstAttribute="trailing" secondItem="mDI-wN-mVY" secondAttribute="trailingMargin" id="V3Z-Mp-rxd"/>
                            <constraint firstItem="YWG-oV-M4l" firstAttribute="leading" secondItem="pgm-s2-YQx" secondAttribute="leading" id="WXN-es-hCH"/>
                            <constraint firstItem="5RE-Bb-wfC" firstAttribute="leading" secondItem="NtQ-qP-Ngb" secondAttribute="leading" id="Ypw-1N-n32"/>
                            <constraint firstItem="pgm-s2-YQx" firstAttribute="leading" secondItem="bRV-Xo-98l" secondAttribute="leading" id="euq-TN-pmi"/>
                            <constraint firstItem="AOi-bM-Jhk" firstAttribute="top" secondItem="NtQ-qP-Ngb" secondAttribute="bottom" constant="54" id="fUe-7Q-ly4"/>
                            <constraint firstAttribute="trailing" secondItem="eFd-Ip-Oym" secondAttribute="trailing" id="hN8-db-u5d"/>
                            <constraint firstItem="YWG-oV-M4l" firstAttribute="leading" secondItem="AOi-bM-Jhk" secondAttribute="leading" id="jNA-b8-GdT"/>
                            <constraint firstItem="Ka5-u1-2or" firstAttribute="bottom" secondItem="pgm-s2-YQx" secondAttribute="bottom" id="lHA-D8-AHM"/>
                            <constraint firstItem="5RE-Bb-wfC" firstAttribute="top" secondItem="eFd-Ip-Oym" secondAttribute="bottom" constant="52" id="mWU-yr-cup"/>
                            <constraint firstItem="XcD-3K-moi" firstAttribute="leading" secondItem="mDI-wN-mVY" secondAttribute="leadingMargin" constant="47" id="nAC-EO-pPn"/>
                            <constraint firstItem="eFd-Ip-Oym" firstAttribute="top" secondItem="ZhX-Aa-ktf" secondAttribute="bottom" id="np8-wH-nod"/>
                            <constraint firstItem="DV5-iw-4qd" firstAttribute="leading" secondItem="2Tr-Te-n4d" secondAttribute="leading" id="oUg-PH-JkH"/>
                            <constraint firstItem="DV5-iw-4qd" firstAttribute="top" secondItem="YWG-oV-M4l" secondAttribute="top" id="pfq-lL-5aC"/>
                            <constraint firstItem="2Tr-Te-n4d" firstAttribute="leading" secondItem="AOi-bM-Jhk" secondAttribute="trailing" constant="8" symbolic="YES" id="spi-PZ-Eju"/>
                            <constraint firstItem="CyT-s1-d9f" firstAttribute="top" secondItem="1y3-fQ-P7q" secondAttribute="bottom" constant="101" id="t5U-4M-VOA"/>
                            <constraint firstItem="2Tr-Te-n4d" firstAttribute="top" secondItem="5RE-Bb-wfC" secondAttribute="bottom" constant="74" id="vck-f3-K9d"/>
                            <constraint firstItem="DV5-iw-4qd" firstAttribute="bottom" secondItem="YWG-oV-M4l" secondAttribute="bottom" id="xK0-L0-c8h"/>
                            <constraint firstItem="NtQ-qP-Ngb" firstAttribute="leading" secondItem="AOi-bM-Jhk" secondAttribute="leading" id="zGv-U0-0yM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerA" destination="2Tr-Te-n4d" id="ZHm-QA-uD8"/>
                        <outlet property="answerB" destination="DV5-iw-4qd" id="Y57-Ik-yO8"/>
                        <outlet property="answerC" destination="Ka5-u1-2or" id="McK-jW-Je3"/>
                        <outlet property="answerD" destination="1y3-fQ-P7q" id="a1c-Ub-miK"/>
                        <outlet property="quizLabel" destination="XcD-3K-moi" id="F4b-FO-A2d"/>
                        <outlet property="quizQuestions" destination="5RE-Bb-wfC" id="j5V-8h-dXo"/>
                        <outlet property="realAnswer" destination="NtQ-qP-Ngb" id="EDe-Im-dKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSB-PP-QXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="348"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="dLh-b3-lp1">
            <objects>
                <viewController storyboardIdentifier="UIWebView" id="u53-bG-COA" customClass="FinishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifa-MT-pgh"/>
                        <viewControllerLayoutGuide type="bottom" id="0jo-Dx-z35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irB-yi-hGw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZEw-yb-eK4">
                                <rect key="frame" x="-13" y="36" width="620" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvc-h7-MxI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Big Data University" id="8tP-b0-wp6">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="g5y-lX-mf3">
                                            <connections>
                                                <action selector="home:" destination="u53-bG-COA" id="pG2-S6-LX1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEw-yb-eK4" firstAttribute="leading" secondItem="irB-yi-hGw" secondAttribute="leadingMargin" constant="-29" id="4ln-z6-rOB"/>
                            <constraint firstAttribute="trailing" secondItem="vvc-h7-MxI" secondAttribute="trailing" id="EZq-mB-Aow"/>
                            <constraint firstItem="vvc-h7-MxI" firstAttribute="leading" secondItem="irB-yi-hGw" secondAttribute="leading" id="Mby-Q3-rdS"/>
                            <constraint firstItem="vvc-h7-MxI" firstAttribute="top" secondItem="irB-yi-hGw" secondAttribute="top" id="bfB-VT-gwn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZEw-yb-eK4" secondAttribute="bottom" constant="-36" id="boF-1I-LoV"/>
                            <constraint firstItem="ZEw-yb-eK4" firstAttribute="top" secondItem="ifa-MT-pgh" secondAttribute="bottom" constant="16" id="c8x-6Z-nTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZEw-yb-eK4" secondAttribute="trailing" constant="-23" id="szk-lp-Jc4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ZEw-yb-eK4" id="UNq-1n-O3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yR-iT-0oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="BDULogo" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f9i-Yk-yJS"/>
    </inferredMetricsTieBreakers>
</document>
