<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BDULogo" translatesAutoresizingMaskIntoConstraints="NO" id="S2j-yJ-ZAq">
                                <rect key="frame" x="28" y="28" width="361" height="334"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glU-PY-zXL">
                                <rect key="frame" x="239" y="504" width="149" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wp0-tX-ZYc"/>
                                    <constraint firstAttribute="width" constant="149" id="yAC-8W-CgW"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuq-cH-8v2">
                                <rect key="frame" x="27" y="504" width="149" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="YlZ-K3-fWN"/>
                                    <constraint firstAttribute="height" constant="60" id="tYK-iJ-R4e"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFR-wR-lZ6">
                                <rect key="frame" x="240" y="597" width="149" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8RO-YF-teI"/>
                                    <constraint firstAttribute="width" constant="149" id="fq6-ue-coQ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMI-Ly-vCv">
                                <rect key="frame" x="28" y="597" width="149" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="1ut-H8-7IH"/>
                                    <constraint firstAttribute="height" constant="60" id="gbb-VU-ZIT"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-yS-CM7">
                                <rect key="frame" x="28" y="409" width="149" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="9Rm-BH-rml"/>
                                    <constraint firstAttribute="height" constant="60" id="B2r-PJ-AiG"/>
                                </constraints>
                                <state key="normal" title="Spark Fundamentals">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="p5e-NH-fe3" kind="presentation" identifier="showQuizDetail" id="0S7-DW-jC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9L-Ee-W0r">
                                <rect key="frame" x="240" y="409" width="149" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="8wM-FB-O5s"/>
                                    <constraint firstAttribute="height" constant="60" id="R3O-e9-jgR"/>
                                </constraints>
                                <state key="normal" title="Hadoop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="p5e-NH-fe3" kind="presentation" identifier="showQuizDetail" id="f9i-Yk-yJS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S2j-yJ-ZAq" firstAttribute="trailing" secondItem="J9L-Ee-W0r" secondAttribute="trailing" id="3j0-sq-yeL"/>
                            <constraint firstItem="J9L-Ee-W0r" firstAttribute="leading" secondItem="glU-PY-zXL" secondAttribute="leading" constant="1" id="67I-Li-Ge9"/>
                            <constraint firstItem="OFR-wR-lZ6" firstAttribute="top" secondItem="glU-PY-zXL" secondAttribute="bottom" constant="33" id="7qo-8y-EUz"/>
                            <constraint firstItem="glU-PY-zXL" firstAttribute="top" secondItem="J9L-Ee-W0r" secondAttribute="bottom" constant="35" id="92P-Jh-aGR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OFR-wR-lZ6" secondAttribute="bottom" constant="79" id="Kgh-4h-ZOu"/>
                            <constraint firstItem="S2j-yJ-ZAq" firstAttribute="leading" secondItem="JDN-yS-CM7" secondAttribute="leading" id="PHk-nS-ez8"/>
                            <constraint firstItem="S2j-yJ-ZAq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="RA0-I5-0zY"/>
                            <constraint firstItem="Iuq-cH-8v2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="11" id="RP4-yb-dgQ"/>
                            <constraint firstItem="MMI-Ly-vCv" firstAttribute="leading" secondItem="Iuq-cH-8v2" secondAttribute="leading" constant="1" id="XNZ-TD-CRT"/>
                            <constraint firstItem="J9L-Ee-W0r" firstAttribute="leading" secondItem="JDN-yS-CM7" secondAttribute="trailing" constant="63" id="f38-JO-nb9"/>
                            <constraint firstItem="Iuq-cH-8v2" firstAttribute="top" secondItem="JDN-yS-CM7" secondAttribute="bottom" constant="35" id="fhj-1U-033"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MMI-Ly-vCv" secondAttribute="bottom" constant="79" id="hIM-KC-ocG"/>
                            <constraint firstItem="OFR-wR-lZ6" firstAttribute="trailing" secondItem="glU-PY-zXL" secondAttribute="trailing" constant="1" id="iG1-gO-zlB"/>
                            <constraint firstItem="MMI-Ly-vCv" firstAttribute="top" secondItem="Iuq-cH-8v2" secondAttribute="bottom" constant="33" id="lAE-wx-OMS"/>
                            <constraint firstItem="JDN-yS-CM7" firstAttribute="top" secondItem="S2j-yJ-ZAq" secondAttribute="bottom" constant="47" id="n4n-i3-TVL"/>
                            <constraint firstItem="Iuq-cH-8v2" firstAttribute="leading" secondItem="JDN-yS-CM7" secondAttribute="leading" constant="-1" id="uN7-Gz-tdI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Quiz Detailed Controller-->
        <scene sceneID="Vpi-uN-DxE">
            <objects>
                <viewController id="p5e-NH-fe3" customClass="QuizDetailedController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhX-Aa-ktf"/>
                        <viewControllerLayoutGuide type="bottom" id="CyT-s1-d9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDI-wN-mVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-3K-moi">
                                <rect key="frame" x="63" y="72" width="283" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="bx6-tl-6ro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RE-Bb-wfC">
                                <rect key="frame" x="36" y="116" width="301" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOi-bM-Jhk">
                                <rect key="frame" x="36" y="371" width="35" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="q8q-Yb-Q6J"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="A.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgm-s2-YQx">
                                <rect key="frame" x="36" y="474" width="35" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="C.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-Xo-98l">
                                <rect key="frame" x="36" y="530" width="35" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="D.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-Te-n4d">
                                <rect key="frame" x="79" y="371" width="319" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-iw-4qd">
                                <rect key="frame" x="79" y="425" width="319" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka5-u1-2or">
                                <rect key="frame" x="79" y="474" width="319" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y3-fQ-P7q">
                                <rect key="frame" x="79" y="530" width="319" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtQ-qP-Ngb">
                                <rect key="frame" x="47" y="293" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="E01-Op-yVp"/>
                                    <constraint firstAttribute="height" constant="21" id="Ong-lA-cOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWG-oV-M4l">
                                <rect key="frame" x="36" y="425" width="35" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="B.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-Ol-gbs">
                                <rect key="frame" x="0.0" y="648" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="z2B-I3-EWx"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Prev. Question" id="eLM-dF-Sjo"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z2Q-wx-Idp"/>
                                    <barButtonItem title="Next Question" id="n8b-Ft-R8g">
                                        <connections>
                                            <action selector="nextQuestion:" destination="p5e-NH-fe3" id="qJf-P4-wxl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFd-Ip-Oym">
                                <rect key="frame" x="-6" y="20" width="420" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bIa-11-CNU"/>
                                </constraints>
                                <items>
                                    <navigationItem id="veQ-uc-XeG">
                                        <nil key="title"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lEf-u2-7v5">
                                            <rect key="frame" x="126" y="7" width="168" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Home">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="homeButton:" destination="p5e-NH-fe3" eventType="touchUpInside" id="QCa-LP-RCP"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ka5-u1-2or" firstAttribute="trailing" secondItem="DV5-iw-4qd" secondAttribute="trailing" id="27I-I1-YDl"/>
                            <constraint firstItem="pgm-s2-YQx" firstAttribute="top" secondItem="YWG-oV-M4l" secondAttribute="bottom" constant="19" id="3Ri-1o-CcJ"/>
                            <constraint firstItem="AOi-bM-Jhk" firstAttribute="bottom" secondItem="2Tr-Te-n4d" secondAttribute="bottom" id="6wb-mQ-RLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5RE-Bb-wfC" secondAttribute="trailing" constant="61" id="856-wb-cGx"/>
                            <constraint firstItem="bRV-Xo-98l" firstAttribute="bottom" secondItem="1y3-fQ-P7q" secondAttribute="bottom" id="8Tg-An-zTN"/>
                            <constraint firstItem="eFd-Ip-Oym" firstAttribute="trailing" secondItem="Og0-Ol-gbs" secondAttribute="trailing" id="8iR-vY-aqt"/>
                            <constraint firstItem="DV5-iw-4qd" firstAttribute="leading" secondItem="Ka5-u1-2or" secondAttribute="leading" id="90M-vP-fhb"/>
                            <constraint firstItem="YWG-oV-M4l" firstAttribute="bottom" secondItem="DV5-iw-4qd" secondAttribute="bottom" id="9tW-we-dLe"/>
                            <constraint firstItem="YWG-oV-M4l" firstAttribute="top" secondItem="AOi-bM-Jhk" secondAttribute="bottom" constant="24" id="BI0-M6-rho"/>
                            <constraint firstItem="Og0-Ol-gbs" firstAttribute="bottom" secondItem="CyT-s1-d9f" secondAttribute="top" id="Cm7-ge-pBl"/>
                            <constraint firstItem="2Tr-Te-n4d" firstAttribute="leading" secondItem="DV5-iw-4qd" secondAttribute="leading" id="Fzg-Sf-z6D"/>
                            <constraint firstItem="XcD-3K-moi" firstAttribute="leading" secondItem="mDI-wN-mVY" secondAttribute="leadingMargin" constant="47" id="G12-mc-Tuv"/>
                            <constraint firstItem="5RE-Bb-wfC" firstAttribute="top" secondItem="eFd-Ip-Oym" secondAttribute="bottom" constant="52" id="GmT-Vf-nR4"/>
                            <constraint firstItem="eFd-Ip-Oym" firstAttribute="centerX" secondItem="XcD-3K-moi" secondAttribute="centerX" id="GyD-1T-vFg"/>
                            <constraint firstItem="2Tr-Te-n4d" firstAttribute="leading" secondItem="AOi-bM-Jhk" secondAttribute="trailing" constant="8" symbolic="YES" id="HBZ-z9-d7w"/>
                            <constraint firstItem="bRV-Xo-98l" firstAttribute="leading" secondItem="pgm-s2-YQx" secondAttribute="leading" id="Huf-y9-44o"/>
                            <constraint firstItem="eFd-Ip-Oym" firstAttribute="leading" secondItem="mDI-wN-mVY" secondAttribute="leadingMargin" constant="-22" id="Jp4-Z8-QS7"/>
                            <constraint firstItem="AOi-bM-Jhk" firstAttribute="top" secondItem="NtQ-qP-Ngb" secondAttribute="bottom" constant="57" id="Kuk-k0-w1h"/>
                            <constraint firstItem="5RE-Bb-wfC" firstAttribute="leading" secondItem="mDI-wN-mVY" secondAttribute="leadingMargin" constant="20" id="OI8-35-vK0"/>
                            <constraint firstItem="2Tr-Te-n4d" firstAttribute="top" secondItem="AOi-bM-Jhk" secondAttribute="top" id="OV0-T0-kd5"/>
                            <constraint firstItem="1y3-fQ-P7q" firstAttribute="leading" secondItem="Ka5-u1-2or" secondAttribute="leading" id="QvH-zg-AH0"/>
                            <constraint firstItem="YWG-oV-M4l" firstAttribute="leading" secondItem="AOi-bM-Jhk" secondAttribute="leading" id="V8p-lj-Pug"/>
                            <constraint firstItem="Ka5-u1-2or" firstAttribute="bottom" secondItem="pgm-s2-YQx" secondAttribute="bottom" id="ZGG-ti-Uj9"/>
                            <constraint firstItem="5RE-Bb-wfC" firstAttribute="leading" secondItem="AOi-bM-Jhk" secondAttribute="leading" id="ZLg-gH-B2r"/>
                            <constraint firstItem="bRV-Xo-98l" firstAttribute="top" secondItem="pgm-s2-YQx" secondAttribute="bottom" constant="26" id="ZiI-hU-QZa"/>
                            <constraint firstItem="NtQ-qP-Ngb" firstAttribute="top" secondItem="5RE-Bb-wfC" secondAttribute="bottom" constant="39" id="Zyl-5y-5mI"/>
                            <constraint firstAttribute="trailing" secondItem="Og0-Ol-gbs" secondAttribute="trailing" id="a1G-Qp-0mg"/>
                            <constraint firstItem="bRV-Xo-98l" firstAttribute="top" secondItem="1y3-fQ-P7q" secondAttribute="top" id="bHg-FA-5tR"/>
                            <constraint firstItem="Og0-Ol-gbs" firstAttribute="top" secondItem="bRV-Xo-98l" secondAttribute="bottom" constant="88" id="bPl-Ar-601"/>
                            <constraint firstItem="XcD-3K-moi" firstAttribute="top" secondItem="eFd-Ip-Oym" secondAttribute="bottom" constant="8" id="bWg-iP-7gs"/>
                            <constraint firstItem="NtQ-qP-Ngb" firstAttribute="leading" secondItem="mDI-wN-mVY" secondAttribute="leadingMargin" constant="31" id="c7w-xG-0ur"/>
                            <constraint firstItem="pgm-s2-YQx" firstAttribute="leading" secondItem="YWG-oV-M4l" secondAttribute="leading" id="cFW-oM-wtq"/>
                            <constraint firstItem="1y3-fQ-P7q" firstAttribute="trailing" secondItem="mDI-wN-mVY" secondAttribute="trailingMargin" id="fvt-BU-jhY"/>
                            <constraint firstItem="eFd-Ip-Oym" firstAttribute="top" secondItem="ZhX-Aa-ktf" secondAttribute="bottom" id="hGC-Sf-oRd"/>
                            <constraint firstItem="DV5-iw-4qd" firstAttribute="leading" secondItem="YWG-oV-M4l" secondAttribute="trailing" constant="8" symbolic="YES" id="iQU-zu-MY8"/>
                            <constraint firstItem="Ka5-u1-2or" firstAttribute="trailing" secondItem="1y3-fQ-P7q" secondAttribute="trailing" id="jdK-Ta-MDL"/>
                            <constraint firstItem="Ka5-u1-2or" firstAttribute="top" secondItem="pgm-s2-YQx" secondAttribute="top" id="kj9-yD-Ww1"/>
                            <constraint firstItem="1y3-fQ-P7q" firstAttribute="leading" secondItem="bRV-Xo-98l" secondAttribute="trailing" constant="8" symbolic="YES" id="mFE-OO-srT"/>
                            <constraint firstItem="DV5-iw-4qd" firstAttribute="trailing" secondItem="2Tr-Te-n4d" secondAttribute="trailing" id="rD0-Bl-NEv"/>
                            <constraint firstItem="Ka5-u1-2or" firstAttribute="leading" secondItem="pgm-s2-YQx" secondAttribute="trailing" constant="8" symbolic="YES" id="sCA-Gy-7Du"/>
                            <constraint firstItem="YWG-oV-M4l" firstAttribute="top" secondItem="DV5-iw-4qd" secondAttribute="top" id="yaS-tO-iGn"/>
                            <constraint firstItem="Og0-Ol-gbs" firstAttribute="leading" secondItem="mDI-wN-mVY" secondAttribute="leading" id="z9h-hj-qwo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerA" destination="2Tr-Te-n4d" id="ZHm-QA-uD8"/>
                        <outlet property="answerB" destination="DV5-iw-4qd" id="Y57-Ik-yO8"/>
                        <outlet property="answerC" destination="Ka5-u1-2or" id="McK-jW-Je3"/>
                        <outlet property="answerD" destination="1y3-fQ-P7q" id="a1c-Ub-miK"/>
                        <outlet property="quizLabel" destination="XcD-3K-moi" id="F4b-FO-A2d"/>
                        <outlet property="quizQuestions" destination="5RE-Bb-wfC" id="j5V-8h-dXo"/>
                        <outlet property="realAnswer" destination="NtQ-qP-Ngb" id="EDe-Im-dKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSB-PP-QXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="BDULogo" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f9i-Yk-yJS"/>
    </inferredMetricsTieBreakers>
</document>
